{
  "env": {
    "node": true,
    "es6": true
  },
  "globals": {},
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-mixed-spaces-and-tabs": [
      "error"
    ],
    "block-spacing": [
      "error"
    ],
    "func-call-spacing": [
      "error",
      "never"
    ],
    "no-console": [
      "off"
    ]
  }
}